.parallax-c {
    /* background: url("../../../public/assets/transparent.png") fixed no-repeat; */
  
    /* background-position: left; */
    /* background-color: transparent; */
    /* background-size: 95% 50% 45% 35%; */
    /* padding-bottom: 100px; */
    /* padding-bottom: 0; */
    /* margin: auto; */
    margin-left: -20px;
  }
  
  .para-container-c {
    
    display: grid;
    grid-template-columns: 100px 100px 100px 100px 100px;
    grid-template-rows: repeat(4, 100px);
    gap: 20px;
    list-style-type: none;
  
    margin-top: -100px;
    padding-bottom: 0;
  }
  
  .c1 img {
  margin: 0 auto;
  /* height: 330px;
  width: 520px; */
  }
  .c1 {
  grid-column: 1/5;
    grid-row: 1/2;
    margin: auto;
    position: relative;
  z-index: 2;
    background-repeat: no-repeat;
  width: 460px;
    padding-left: 10px;
    margin: auto;
  }
  
  .c2 {
    background-color: rgb(199, 129, 30);
    grid-column: 1/5;
    grid-row: 4/5;
  }
  .c2 h1 {
    border-top: solid 3px #f5a700;
    padding-top: 20px;
  color: #0741a4;
  font-weight: 400;
    line-height: 1.2;
  }
  
  h1 .text-gold {
    color: #f5a700;
  }
  
  .c3 {
    background-color: rgb(196, 199, 30);
    grid-column: 1/5;
    grid-row: 5/6;
  }
  
  .c4 {
    background-color: rgb(199, 30, 193);
    grid-column: 1/5;
    grid-row: 6/7;
  }
  
  .c5 {
    background-color: #277ddc;
    grid-column: 1/3;
    grid-row: 4/6;
  height: 120px;
    margin-left: -40px;
    width: 300px;
    z-index: 1;
    margin-top: -140px;
  }
  @media only screen and (min-width: 550px) and (max-width: 700px) {
    .c1 img {

    margin: 0 auto;
      min-width: 550px;
      height: 380px;
  }}
  
  /* @media only screen and (min-width: 550px) and (max-width: 700px) {
    .para-container {
      display: grid;
      grid-template-columns: 100px 100px 100px 100px;
      grid-template-rows: repeat(8, 100px);
      gap: 20px;}
    
    
    .a1 {
      padding: 10px;
      background-color: #f5a700;
    }
    .a1 {
      grid-column: 1/4;
      grid-row: 1/4;
      padding: 10px;
      background-color: aqua;
      min-width: 620px;
      margin-right: 50px;
    }
    .a2 {
      grid-column: 1/4;
      grid-row: 5/6;
    }
    .a3 {
      grid-column: 1/4;
      grid-row: 6/7;
    }
    .a4 {
      grid-column: 1/4;
      grid-row: 7/8;
    }
    .a5 {
      grid-column: 7/10;
      grid-row: 2/3;
    }
  } */
  
  @media only screen and (min-width: 701px) {
    .c1 {
  
          grid-column: 1/2;
          grid-row: 1/4;
      z-index: 2;
      padding-left: 10px;
      /* background-color: blue;} */
    }
      
        .c2 {
          background-color: rgb(199, 129, 30);
          grid-column: 5/7;
          grid-row: 1/3;
        }
        .c2 h1 {
          border-top: solid 3px #f5a700;
          padding-top: 20px;
      
          color: #0741a4;
          font-size: 20px;
          font-weight: 400;
          line-height: 1.2;
        }
      
        .c1 .text-gold {
          color: #f5a700;
        }
      
        .c3 {
          background-color: rgb(196, 199, 30);
          grid-column: 5/7;
          grid-row: 2/3;
        }
      
        .c4 {
          background-color: rgb(199, 30, 193);
          grid-column: 5/7;
          grid-row: 3/4;
        }
      
        .c5 {
          background-color: #277ddc;
          grid-column: 1/1;
          grid-row: 7/8;
          height: 100px;
          margin-left: -40px;
          width: 200px;
          z-index: 1;
          margin-top: -100px;
        }
  }
  
  @media only screen and (min-width: 1001px) {
    .para-container-c {
      display: grid;
      grid-template-columns: 500px 200px 200px 50px 300px;
      grid-template-rows: repeat(10, 100px);
      gap: 20px;
      list-style-type: none;
  margin-top: -100px;
      padding-bottom: 0;
    }
    .c1 img {
      margin-left: -40px;
      min-width: 900px;
      height: 700px;
  
  
  
    }
    .c1 {
  background-color: #f5a700;
      grid-column: 1/2;
      grid-row: 1/4;
  z-index: 2;
  padding-left: 10px;
  background-color: blue;}
  
    .c2 {
      background-color: rgb(199, 129, 30);
      grid-column: 4/6;
      grid-row: 2/4;
    }
    .c2 h1 {
      border-top: solid 3px #f5a700;
      padding-top: 20px;
  
      color: #0741a4;
      font-size: 30px;
      font-weight: 400;
      line-height: 1.2;
    }
  
    h1 .text-gold {
      color: #f5a700;
    }
  
    .c3 {
      background-color: rgb(196, 199, 30);
      grid-column: 4/6;
      grid-row: 4/5;
    }
  
    .c4 {
      background-color: rgb(199, 30, 193);
      grid-column: 4/5;
      grid-row: 5/7;
    }
  
    .c5 {
      background-color: #277ddc;
      grid-column: 1/1;
      grid-row: 7/8;
      height: 100px;
      margin-left: -40px;
      width: 200px;
      z-index: 1;
      margin-top: -100px;
    }
  }
  