.parallax-b {



  }
  
  .para-container-b {
    margin-top: -100px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(8, auto);
    gap: 20px;
    list-style-type: none;
    margin-bottom: 100px;
margin-left: -30px;
  }


  .b1 {
  grid-column: 1/1;
    grid-row: 1/2;
position: relative;
    z-index: 2;
    background-repeat: no-repeat;
width: 480px;
    height: 100%;
    padding: 10px;

  }
  
  .b2 {
  grid-column: 1/1;
    grid-row: 4/5;
    /* margin: auto 20px; */
    padding: 10px ;
    margin-top: -20px;
  }
  .b2 h1 {
    border-top: solid 3px #f5a700;
    padding-top: 20px;
    color: #0741a4;
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 1.2;
    letter-spacing: 0.2px;
  
  }
  
  .text-gold {
    color: #f5a700;
  }
  
  .b3 {
  
    grid-column: 1/1;
    grid-row: 5/6;
    margin-bottom: 5px;
    letter-spacing: 1px;
    padding-left: 10px;
  }
  
  .b4 {

    grid-column: 1/1;
    grid-row: 6/7;
 text-transform: uppercase;
 padding-left: 10px;
  }
  .b4 a{
    color: #f5a700;
    font-weight: 600;
    text-underline-offset: 10px;
    letter-spacing: 1px;
  }
  
  .b5 {
    background-color: #f5a700;
    grid-column: 1/1;
    grid-row: 4/6;

    margin-left: 390px;
    width: 100px;
    height: 200px;
    z-index: 1;
    margin-top: -240px;
  }

  
  @media only screen and (min-width: 701px) {
    .para-container-b{
        background-color: rgb(160, 184, 2);
        grid-template-rows: repeat(4, 100px);
    }
    .b1 {
  
          grid-column: 4/6;
          grid-row: 1/4;
      z-index: 2;
      padding-left: 10px;
      /* background-color: blue;} */
    }
      
        .b2 {
          background-color: rgb(199, 129, 30);
          grid-column: 1/4;
          grid-row: 1/3;
        }
        .b2 h1 {
          border-top: solid 3px #f5a700;
          padding-top: 20px;
      
          color: #0741a4;
          font-size: 20px;
          font-weight: 400;
          line-height: 1.2;
        }
      
        h1 .text-gold {
          color: #f5a700;
        }
      
        .b3 {
          background-color: rgb(196, 199, 30);
          grid-column: 1/4;
          grid-row: 2/3;
        }
      
        .b4 {
          background-color: rgb(199, 30, 193);
          grid-column: 1/4;
          grid-row: 3/4;
        }
      
        .b5 {
          background-color: #277ddc;
          grid-column: 6/6;
          grid-row: 4/8;
          height: 100px;
          margin-left: -40px;
          width: 200px;
          z-index: 1;
          margin-top: -100px;
        }
  }
  
  @media only screen and (min-width: 1001px) {
    .para-container-b {
        background-color: rgb(184, 99, 2);
      display: grid;
      grid-template-columns: 250px 50px 100px 150px 500px;
      grid-template-rows: repeat(10, 100px);
      gap: 20px;
      list-style-type: none;
  margin-top: -100px;
      padding-bottom: 0;
    }
    .b1 img {
      margin-left: -40px;
      min-width: 900px;
      height: 700px;
  
  
  
    }
    .b1 {
  background-color: #f5a700;
      grid-column: 4/6;
      grid-row: 1/4;
  z-index: 2;
  padding-left: 10px;
  background-color: blue;}
  
    .b2 {
      background-color: rgb(199, 129, 30);
      grid-column: 1/4;
      grid-row: 2/4;
    }
    .b2 h1 {
      border-top: solid 3px #f5a700;
      padding-top: 20px;
  
      color: #0741a4;
      font-size: 30px;
      font-weight: 400;
      line-height: 1.2;
    }
  
    h1 .text-gold {
      color: #f5a700;
    }
  
    .b3 {
      background-color: rgb(196, 199, 30);
      grid-column: 1/4;
      grid-row: 4/5;
    }
  
    .b4 {
      background-color: rgb(199, 30, 193);
      grid-column: 1/4;
      grid-row: 5/7;
    }
  
    .b5 {
      background-color: #277ddc;
      grid-column: 1/1;
      grid-row: 7/8;
      height: 100px;
      margin-left: -40px;
      width: 200px;
      z-index: 1;
      margin-top: -100px;
    }
  }
  